{
  "name": "src",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start:main": "node src/main-service/server.js",
    "start:user": "node src/user-service/server.js",
    "dev:main": "nodemon -r dotenv/config src/main-service/server.js",
    "dev:user": "nodemon -r dotenv/config src/user-service/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.4",
    "nodemon": "^3.1.10",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
